VITE_YOUTUBE_API_KEY = "AIzaSyBgLwiEUSpyE5PSMzBGFILTBUWROGGXvaM"
API_KEY = "AIzaSyBgLwiEUSpyE5PSMzBGFILTBUWROGGXvaM"

#VITE_API_BASE_URL = "http://localhost:3001"
VITE_BASE_URL = "http://192.168.1.112:3001"
